# RealTimeVote

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nezspencer/realtimevote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezspencer/realtimevote/: App.kt  AppActivity.kt  AppDB.kt  Contestant.kt  Election.kt  Electorate.kt  Status.kt  Util.kt
app/src/main/java/com/nezspencer/realtimevote/Dashboard/: DashboardContract.kt  DashboardPrersenter.kt  HomeFragment.kt
app/src/main/java/com/nezspencer/realtimevote/auth/: AppActivity.kt  AppViewModel.kt  AppViewModelFactory.kt  AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/nezspencer/realtimevote/castVote/: CastVoteFragment.kt  ContestantsAdapter.kt  ElectionDetailFragment.kt  ElectionListAdapter.kt  ElectionListFragment.kt
app/src/main/java/com/nezspencer/realtimevote/createElection/: AddContestantAdapter.kt  AddElectionAdapter.kt  FragmentCreateElection.kt
app/src/main/java/com/nezspencer/realtimevote/model/: AppActivityLifecycleObserver.kt  Contestant.kt  Election.kt  ElectionListLiveData.kt  FirebaseAuthLivedata.kt  FirebaseRepository.kt  LifecycleListener.kt  RepositoryContract.kt
app/src/main/java/com/nezspencer/realtimevote/pojo/: ElectoralSeat.kt  MetaData.kt  ResultItem.kt  Vote.kt  Voter.kt
app/src/main/java/com/nezspencer/realtimevote/result/: ResultListAdapter.kt  ResultListFragment.kt
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_dashboard.xml  ballot_item.xml  contestant_empty.xml  contestant_item.xml  election_list_item.xml  fragment_cast_vote.xml  fragment_create_election.xml  fragment_home.xml  fragment_result_list.xml  item_main_list.xml  item_vote_contestant.xml  layout_election.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nezspencer/realtimevote/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/nezspencer/data/repository/: ElectionRepositoryImpl.kt
data/src/test/java/com/nezspencer/data/repository/: ElectionRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/nezspencer/domain/: Database.kt  ElectionRepository.kt  UserAuth.kt
domain/src/main/java/com/nezspencer/domain/entity/: Contestant.kt  Election.kt  Electorate.kt
domain/src/main/java/com/nezspencer/domain/usecase/: AuthenticateUserUsecase.kt  CreateElectionUsecase.kt  FetchSubscribedElections.kt  GetVoteResultListUsecase.kt  VerifyUserVoteStatusUsecase.kt  ViewSingleElectionResultUsecase.kt  VoteContestantUsecase.kt
domain/src/test/java/com/nezspencer/domain/usecase/: CreateElectionUsecaseTest.kt  FakeElectionRepo.kt
gradle/wrapper/: gradle-wrapper.properties
