// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}
ext {
    googleDep = "16.0.0"
    supportLibDep = "28.0.0"
    firebaseVersion = '16.0.4'

    firebaseDependencies = [
            core :         "com.google.firebase:firebase-core:${firebaseVersion}",
            database :     "com.google.firebase:firebase-database:${firebaseVersion}",
            auth :         "com.google.firebase:firebase-auth:${firebaseVersion}",
            remoteConfig : "com.google.firebase:firebase-config:${firebaseVersion}",
    ]
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
