apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nezspencer.realtimevote"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibDep"
    implementation "com.android.support:support-media-compat:$supportLibDep"
    implementation "com.android.support:support-v4:$supportLibDep"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.google.firebase:firebase-auth:16.0.5"
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.android.support:design:$supportLibDep"
    implementation "com.android.support:customtabs:$supportLibDep"
    implementation "com.android.support:cardview-v7:$supportLibDep"
    implementation "com.android.support:recyclerview-v7:$supportLibDep"
    implementation "com.android.support:support-v4:$supportLibDep"
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    /*implementation 'com.google.android.material:material:1.0.0-rc02'*/

    //firestore
    implementation 'com.google.firebase:firebase-firestore:17.1.3'


// FirebaseUI for Firebase Auth
    implementation "com.firebaseui:firebase-ui-auth:3.3.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}

apply plugin: 'com.google.gms.google-services'
