<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/inter_view_margin"
    android:paddingLeft="@dimen/inter_view_margin"
    android:paddingTop="@dimen/inter_view_margin"
    android:paddingEnd="@dimen/inter_view_margin"
    android:paddingRight="@dimen/inter_view_margin">

    <TextView
        android:id="@+id/tv_election_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Presidency" />

    <TextView
        android:id="@+id/tv_total_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/inter_view_margin"
        android:textSize="@dimen/sub_text"
        app:layout_constraintEnd_toStartOf="@+id/tv_end_date"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_end_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_election_name"
        tools:text="30 votes in total" />

    <TextView
        android:id="@+id/tv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sub_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_total_votes"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_total_votes"
        app:layout_constraintTop_toTopOf="@+id/tv_total_votes"
        tools:text="19 days left" />
</android.support.constraint.ConstraintLayout>